[build-system]
requires = ["flit_core >=3.2,<4"]
build-backend = "flit_core.buildapi"

[project]
name = "enmeshed-python"
authors = [{name = "Jason Mansour", email = "jason.mansour@gwdg.de"}]
dynamic = ["version", "description"]

[tool.flit.module]
name = "enmeshed_python"

dependencies = [
    "pydantic ==2.6.4",
    "httpx ~=0.27.0",
    "django ~=5.0.3",
    "jsbeautifier ~=1.15.1"
]